# Default values for django.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1
serviceName: ms-django
dockerImage: docker.io/groupeffect/django:primary
containerPort: 8000
containerCommand: ["python","-m","http.server", "8000"]